# agreement-parser

./: README.md  build.gradle  settings.gradle
src/main/java/br/gov/es/pmo/agreement_parser/config/: AgreementParserAutoConfig.java
src/main/java/br/gov/es/pmo/agreement_parser/model/: PentahoQueryResponse.java
src/main/java/br/gov/es/pmo/agreement_parser/properties/: PentahoAgreementProperties.java
src/main/java/br/gov/es/pmo/agreement_parser/service/: PentahoAgreementProvider.java
src/main/resources/: agreement-parser.properties
