plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.sep-es-br'
version = '1.0.8'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.12.RELEASE'
    implementation 'com.github.sep-es-br:openpmo-plugin-agreement-interface:1.0.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'openpmo-plugin-agreement-goves'
            from components.java
        }
    }
}
