plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.sep-es-br'
version = '1.0.3'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.12.RELEASE'
    implementation 'com.github.sep-es-br:pmo-core-agreement:1.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'agreement-parser'
            from components.java
        }
    }
}
